https://github.com/yuchiraq/print		   |
ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ				   |
Документация					   |
...						   |
чёто ещё вроде				 	   |
----------------------------------------------------
защита:						   |
1-Лапич нахуй все зависимости библиотеки почему    |
эта еблан короче пошол нах			   |
2-Кто-то из лабы(ЕГОР) надо знать код всё равно	   |
---------------------------------------------------|
Надо уметь каждому всё делать самому		   |
-Типо полностью (подключить принтер и т.д.)	   |
для этого надо добавить принтер чз TCP/IP по IPport|
потом драйвер устанавливать и при установке выбрать|
нужный добавленный принтер(ПРОВЕРИТЬ ПОРТ!!!)      |
----------------------------------------------------


----------------------------------------------------
для запуска вроде требуется .NET SDK 4.8	   |
наверное					   |
кто ни разу не запускал и у кого нет нихуя на компе|
мб проверит					   |
КСТАТИ ПРОГА ЛАГАЕТ ХУЛИ